{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Smart Votings</title>
  </head>
  <body>
    <div class="f1"></div>
    <div class="f2"></div>
    <style>
      body {
        overflow: hidden;
        height: 100vh;
        width: 100vw;
        padding: 0;
        margin: 0;
        animation: bg 40s linear infinite;
        background-repeat: repeat;
        background-image: url("{% static 'img/seamlessahegao.png' %}");
      }
      @keyframes bg {
        0% {
          background-position: 0;
        }
        100% {
          background-position: -1920px;
        }
      }
      @keyframes rain {
        0% {
          background-color: rgba(128, 0, 128, 0.01);
        }
        14% {
          background-color: rgba(255, 0, 255, 0.01);
        }
        28% {
          background-color: rgba(0, 0, 255, 0.01);
        }
        42% {
          background-color: rgba(0, 255, 255, 0.01);
        }
        56% {
          background-color: rgba(255, 165, 0, 0.01);
        }
        70% {
          background-color: rgba(255, 140, 0, 0.01);
        }
        84% {
          background-color: rgba(139, 0, 0, 0.01);
        }
        100% {
          background-position: rgba(255, 0, 0, 0.01);
        }
      }
      .f1,
      .f2 {
        position: fixed;
        height: 100%;
        width: 100%;
      }
      .f1 {
        background: rgba(0, 0, 0, 0.97);
      }
      .f2 {
        animation: rain 40s infinite linear;
      }
      html {
        overflow: hidden;
      }
      span {
        pointer-events: none;
      }
      a {
        pointer-events: all;
      }
    </style>
    <div></div>
    <script>
      let insults = {% include "index/screen_things.html" %};
      let b = document.querySelector("body");
      class Crap {
        constructor() {
          this.size = Math.random() * 3 + 1;
          this.x = window.innerWidth;
          this.y = Math.random() * (window.innerHeight - 80) + 40;
          this.shade = (Math.floor(Math.random() * 128) + 128 + ",").repeat(3);
          this.node = document.createElement("span");
          this.node.style.cssText = `
          white-space: nowrap;
          position: fixed;
          display: block;
          font-size: ${this.size}em;
          top: ${this.y}px;
          left: ${this.x}px;
          color: rgba(${this.shade} 1);
          height: ${this.size}em;
          `;
          this.node.innerHTML =
          insults[Math.floor(Math.random() * insults.length)];
          this.speed = Math.floor(Math.random() * 2) + this.size * 2;
          b.appendChild(this.node);
          this.target = this.node.getBoundingClientRect().width * -1;
          this.reset = 0;
        }
        render() {
          this.node.style.left = this.x + "px";
        }
        update() {
          if (this.x > this.target) {
            this.x -= this.speed;
          } else {
            this.node.remove();
            this.reset = 1;
          }
        }
      }

      let svin = [];
      for (i = 0; i < 20; ++i) svin.push(new Crap());
      function upd() {
        for (i in svin) if (svin[i].reset) svin[i] = new Crap();
        requestAnimationFrame(upd);
        for (i in svin) {
          svin[i].render();
          svin[i].update();
        }
      }
      upd();
    </script>
  </body>
</html>
